<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width", initial-scale="1", maximum-scale="1">

	<title>Sovereign Chickamauga Cherokee</title>

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jquery.fittext.js"></script>
	
	<link rel="stylesheet" type="text/css" href="./css/index.css">

</head>
<body>
	<center><img id="svg2" src="./assets/Seal1.png" alt=""></center>

	<div id="emblem"></div>

	<div id="app"></div>

	<script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>