<!DOCTYPE html>
<html>
<head>
	<title>How do you want to be remembered?</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
</head>
<body>


<div id="emblem"></div>
<div id="backgroundDiv"></div>
<div id="page">
<div id="paddingHelper">
	<div id="header"></div>
	<div id="navbar"></div>
	<div id="all-content">
		<div id="section-1" class="section">
			Sunshine, won't you be my mother. Sunshine, come and help me sing. My heart is darker than these oceans. My heart is frozen underneath... we are - crooked souls trying to stand up straight. Dry eyes in the pouring rain, well.. the shadows prove the sunshine!!! The shadows Prove The Sunshine!
		</div>
		<div id="section-2" class="section">
			repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...repeated text...
		</div>
		<div id="section-3" class="section"></div>
		<div id="section-4" class="section"></div>
		<div id="section-5" class="section"></div>
		<div id="section-6" class="section"></div>
		<div id="section-7" class="section"></div>
	</div>
	<div id="footer"></div>
	<div id="end"></div>
</div>
</div><!-- end of id="page" element -->

<script type="text/javascript" src="./dist/bundle.js"></script>

</body>
</html>
