html, body {
	width: 100%;
	height: 100%;
}
#header {
	width: 100%;
	height: 75px;
	background: violet;
	margin-bottom: 5px;
}
#navbar {
	width: 100%;
	height: 35px;
	background: white;
	margin-bottom: 5px;
}
#navbar div:hover {
	cursor: pointer;
	background: #00ccff;
}
#navbar div:active {
	cursor: pointer;
	background: #008fb3;
}
#navbar div {
	display: inline-block;
	width: 13%;
	background: #66a3ff;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}
#all-content {
	width: 100%;
	height: calc(100% - 120px);
	background: yellow;
}
#backgroundDiv {
	width: 150%;
	height: 5000px;
	background: brown;
	padding: 25px;
	position: fixed;
	left: -25%;
	z-index: -99;
}
#page {
	width: 100%;
	margin-top: 70px;
}
#paddingHelper {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.section {
	border: 2px solid gray;
}
#footer-content {
	width: 100%;
	height: 77px;
	background: orange;
}